{
  "name": "turbophp-org/config",
  "description": "TurboPHP 框架配置管理库，用于集中管理应用配置和环境变量，支持多环境和动态加载。",
  "license": "Apache-2.0",
  "keywords": [
    "php",
    "turbophp",
    "framework",
    "config",
    "environment",
    "settings"
  ],
  "homepage": "https://turbophp.org",
  "support": {
    "issues": "https://github.com/turbophp-org/config/issues",
    "source": "https://github.com/turbophp-org/config",
    "docs": "https://turbophp.org/docs",
    "pull-request": "https://github.com/turbophp-org/config/pulls"
  },
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "TurboPHP\\Config\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}
